{
  "name": "ffseasonreport",
  "version": "0.7.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env ./src/app.dev.js | pino-pretty --singleLine --levelFirst --crlf",
    "eslint": "eslint .",
    "build": "esbuild ./index.js --bundle --minify --outfile=./dist/app.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.658.1",
    "@aws-sdk/lib-dynamodb": "^3.658.1",
    "@codegenie/serverless-express": "^4.15.0",
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "p-limit": "^6.1.0",
    "pino": "^9.2.0",
    "yahoo-fantasy": "github:happyzombies/yahoo-fantasy-sports-api#feature.scope-support"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "esbuild": "0.23.1",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "pino-pretty": "^11.2.1"
  }
}
